/*====================================================*/
/*===========           Seccion          =============*/
/*====================================================*/

#work-experience {
  padding-bottom: 30px;
  margin-left: 4%;
  margin-right: 4%;
  padding-top: 100px;
}

.experience-container {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.253);
  
}

/*====================================================*/
/*===========           Titulo          =============*/
/*====================================================*/



/*====================================================*/
/*===========           Titulo          =============*/
/*====================================================*/

.timeline-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  padding: 30px 50px;
}

/*contenedores de cada experiencia */
.experience1,
.experience3,
.experience2 {
  width: 100%;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  height: auto;
}

.experience2 {
  justify-content: flex-end;

}



/*contenedor DATA */
.timeline-data {
  flex: 0 0 50%;
  /*box-sizing: border-box;*/
  height: 100%;
}

.experience1 .timeline-data {
  border-top: 3px solid yellow;
  border-bottom: 3px solid rgb(0, 0, 0, 0);
}

.experience3 .timeline-data {
  border-bottom: 3px solid yellow;
  border-top: 3px solid rgb(0, 0, 0, 0.0);
}

.timeline-data .data-container {
  margin: 20px 10px;
}


/* textos INFORMACION*/
.timeline-data h2 {
  margin: 0 0 10px 0;
  color: #a8a8a8;
  font-size: 25px;
}

.timeline-data h3 {
  margin: 0 0 5px 0;
}

.timeline-data p {
  margin: 0 0 5px 0;
}

.timeline-data h4 {
  font-size: 20px;
  font-weight: 400;
}

.card-description p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.text-align-right {
  text-align: right;
}



/* contenedor ICONO*/
.timeline-icon {
  border-radius: 0px 30px 30px 0px;
  border-top: 3px solid yellow;
  border-bottom: 3px solid yellow;
  border-right: 3px solid yellow;
  /*box-sizing: border-box;*/
  position: relative;
  flex: 0 0 7%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* Alinea la imagen a la derecha */
}

.timeline-icon2 {
  border-radius: 30px 0 0 30px;
  border-top: 3px solid yellow;
  border-bottom: 3px solid yellow;
  border-left: 3px solid yellow;
  box-sizing: border-box;
  position: relative;
  flex: 0 0 7%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.timeline-icon img {
  width: 100px;
  position: absolute;
  right: -50px;
}

.timeline-icon2 img {
  width: 100px;
  position: absolute;
  left: -50px;
}



/* contenedor IMAGEN*/
.timeline-img {
  /*
  background-color: #000000;
  background: rgb(11, 52, 52);
  background: radial-gradient(circle, rgba(11, 52, 52, 1) 0%, rgba(2, 29, 29, 1) 100%);
  */
  width: 0;
  height: 100%;
  flex: 0 0 0%;
  overflow: hidden;
  border-top: 3px solid yellow;
  border-bottom: 3px solid yellow;
  /*box-sizing: border-box;*/
  transition: flex 2.0s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.timeline-img img {
  /*width: 50%;*/
  object-fit: cover;
  margin: 10px;
  max-width: 100px;
}

.timeline-img2 {
  box-sizing: border-box;
}


/*   hover   */

.experience2:hover .timeline-img,
.experience1:hover .timeline-img,
.experience3:hover .timeline-img {
  flex: 0 0 20%;
}











.card-description {
  text-align: center;
  background-color: #f2f2f28a;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}




/* Estilos para el modo responsive */
@media (max-width: 1300px) {




  .timeline-img {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    
  }




}





/* Estilos para el modo responsive */
@media (max-width: 700px) {


  .timeline-data {
    flex: 0 0 73%;
  }


  .timeline-img {
    display: grid;
    grid-template-rows: 50px 50px 1fr;
    
  }

  .timeline-img img {
    max-width: 60px;
  }


  .experience2:hover .timeline-img,
  .experience1:hover .timeline-img,
  .experience3:hover .timeline-img {
    flex: 0 0 15%;
  }


}



/* Estilos para el modo responsive */
@media (max-width: 500px) {


  .timeline-data {
    flex: 0 0 73%;
  }


  .timeline-img {
    display: grid;
    grid-template-rows: 60px 50px 1fr;
    
  }

  .timeline-img img {
    max-width: 40px;
  }

  .timeline-img {
    flex: 0 0 15%;
  }


  .timeline-icon img {
    width: 100px;
    right: -30px;
  }
  
  .timeline-icon2 img {
    width: 100px;
    left: -30px;
  }
  



}