




/**************************************************************************************/
/************************<!-- Contenido del About Me -->*********************************/
/**************************************************************************************/


#about {
  margin-left: 8vw;
  margin-right: 8vw;
}

@media (max-width: 550px) {
  #about {
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0px;
  }
}

.about-container {
  width: 100%;
  transition: width 0.5s ease;
  margin: auto;
}

.about-container-grid {
  display: flex;
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  gap: 15px;
}

.card {
  width: 300px;
  max-width: 300px;
  min-width: 300px;
  margin-right: 30px;
  background-color: #fff7ee;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  flex-grow: 1;
}

.upper-section {
  position: relative;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../recurses/svg/bg-card.svg');
  background-size: 100% 100%;
  background-position: center;
  opacity: 0.8;
}

.profile-pic-container {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #ffffff46;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.lower-section {
  padding: 15px;
  height: calc(100% - 350px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.favorite-technology {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

.favorite-technology li {
  flex-grow: 1;
  text-align: center;
  margin: 5px;
  padding: 5px;
  border: 1px solid rgb(77, 77, 77);
  border-radius: 4px;

}

.favorite-technology li i {
  color: rgb(100, 100, 100);
  font-size: 12px;
  padding-right: 5px;
}

.Hobbies {
  display: flex;

  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.Hobbies li {
  flex-grow: 1;
  text-align: center;
  margin: 0 5px;
  padding: 5px;
  border: 1px solid rgb(77, 77, 77);
  border-radius: 4px;

}


.Hobbies li i {
  color: rgb(100, 100, 100);
  font-size: 12px;
  padding-right: 5px;
}




.lower-section h2 {
  margin: 10px 0;
  font-size: 24px;
  text-align: center;
  font-weight: 300;
}

.lower-section h3 {
  margin: 15px 0 5px 0;
  font-size: 18px;
  text-align: center;
}



.lower-section p {
  margin: 0;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin: 0 5px;
}

.container-iconos a {
  text-decoration: none;
}


.card-2 .back {
  color: #ccc;
}

.description-skill {
  margin: 10px;
  font-weight: 300;
  font-size: 19px;
  text-align: center;
}


.bottons-selected {
  margin: 30px 0 15px 0;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-skill {
  padding: 8px 10px 5px 10px;
  min-width: 40px;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgba(193, 255, 234, 0.15);
  text-align: center;
  user-select: none;
}

.btn-skill:hover {
  color: antiquewhite;
  background-image: linear-gradient(111deg, rgba(254, 139, 23, 0.473) 0%, rgba(208, 61, 53, 0.514) 100%);
  box-shadow: 0px 0px 10px 1px rgb(119, 119, 119, 0.5);
}

.btn-skill-selected {
  color: antiquewhite;
  background-image: linear-gradient(111deg, rgb(254 139 23) 0%, rgb(208 60 53) 100%);
}

.container-skill {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.card-skill {
  border: 1px solid #444;
  display: flex;
  border-radius: 20px;
  transition: opacity 1s ease, background-color 1s ease;
  background-color: transparent;
  opacity: 1;
  font-weight: 300;
}

.card-skill-hide {
  opacity: 0.2;
  background-color: transparent;
}

.card-skill-show {
  opacity: 1;
  background-color: #af9a60;
  color: #2c3838;
  font-weight: 400;
  background-image: linear-gradient(100deg, #685e40 0%, #af9a60 50%, #af9a60 100%);
}

.card-skill img {
  height: 25px;
  margin: auto;
  margin-left: 10px;
}

.card-skill p {
  margin: 10px;
  font-size: 18px;
}

.bg-temp {
  margin: 50px 0px 0px 0px;
  font-size: 300px;
  
  text-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px;
  color: #2c3838;
  text-align: center;
  transition: font-size 1s ease;
}

@media (max-width: 1200px) {
  .bg-temp {
    display: none;
  }
  
}


@media (max-width: 850px) {
  .about-container-grid {
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
  }
  
  .card {
    margin: auto;
    width: 100%;
    max-width: auto;
    min-width: auto;
  }


  .upper-section {

    background-size: cover;
    background-position: center; 
}
}





